# cropsTrace

./: README.md  cropsTestData.csv  cropsTrace.sln  列表页原型图.rp  建表语句.sql  数据字典.xls  数据字典语句.sql  溯源一张图使用手册-v1.0.docx  溯源一张图列表页原型v1.0.0.5.rar  溯源一张图建表语句和数据字典.rar  溯源新增公司表信息修改注意事项2023-5-26.txt  溯源系统建表语句需求分析图数据字典原型图2022-8-2.rar  溯源系统进度.txt  需求分析图.vsdx  需求分析图v1.2.vsdx  需求分析图v1.3.vsdx
Common/: Common.csproj  DESHelper.cs  HttpRequestManager.cs  QRCodeHelper.cs  ShortHelper.cs  Utils.cs
Database/: Database.jfm  Database.refactorlog  Database.sqlproj
Database/Procedure/: CompanyInfo.sql  Procedure.sql  PumpHouseInfo.sql
Database/Table/: CompanyInfo.sql  FileInfo.sql  GrowthInfo.sql  PumpHouseInfo.sql  SeedInfo.sql  ShowFields.sql  StorageInfo.sql
Database/View/: vw_GrowthInfo.sql  vw_GrowthInfo_Puls.sql
InsertTestData/: InsertTestData.csproj  Program.cs  appsettings.json
InsertTestData/Model/: Model.cs
QRCode/: Class1.cs
QRCoder/: QRCode.cs
Snowflake.Net/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
cropsTrace/: Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  cropsTrace.csproj  cropsTrace.sln
cropsTrace/Controllers/: CompanyInfoController.cs  GrowthInfoController.cs  HomeController.cs  LoginController.cs  MobileController.cs  PumpHouseController.cs  QRCodeController.cs  SeedInfoController.cs  ShowFieldsController.cs
cropsTrace/Properties/: launchSettings.json
cropsTrace/Views/CompanyInfo/: CompanyInfo.cshtml
cropsTrace/Views/GrowthInfo/: GrowthInfo.cshtml
cropsTrace/Views/Home/: Index.cshtml
cropsTrace/Views/Login/: Login.cshtml
cropsTrace/Views/Mobile/: MobilePage.cshtml
cropsTrace/Views/PumpHouse/: PumpHouse.cshtml
cropsTrace/Views/SeedInfo/: SeedInfo.cshtml
cropsTrace/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutList.cshtml  _LayoutNew.cshtml
cropsTrace/Views/ShowFields/: ShowFields.cshtml
cropsTrace/data/: document.js  styles.css
cropsTrace/files/page2/: data.js
cropsTrace/files/page3/: data.js
cropsTrace/files/列表页/: data.js  styles.css
cropsTrace/files/溯源一张图/: data.js
cropsTrace/wwwroot/: HideMenus.json
cropsTrace/wwwroot/css/: CompanyInfo.css  PumpHouse.css  datamanage.css  live.css  loading.css  tableColumnDrag.css
cropsTrace/wwwroot/js/: CompanyInfo.js  GrowthInfoPage.js  apiHelper.js  echarts-collections.js  login.js  pumpHouseInfoObj.js  request.js  tableColumnDrag.js  urlEncodeAndDecode.js
cropsTrace/wwwroot/lib/jquerySmilebar/css/: jquery.smilebar.min.css
cropsTrace/wwwroot/lib/jquerySmilebar/js/: jquery.smilebar.js
cropsTraceApi/: MappingProfile.cs  Program.cs  cropsTraceApi.csproj
cropsTraceApi/Controllers/: CompanyInfoController.cs  FileInfoController.cs  GrowthInfoController.cs  HomeController.cs  MobileController.cs  PumpHouseController.cs  SeedInfoController.cs  ShowFieldsController.cs  UserController.cs
cropsTraceApi/Models/: CompanyInfoParameter.cs  FileInfoParameter.cs  GrowthInfoParameter.cs  GrowthInfoViewPlusParameter.cs  HomeResult.cs  HomeResultParameters.cs  LoginResult.cs  MobileResult.cs  MobileResultParameters.cs  PointsTimeValuesParameter.cs  PointsTimeValuesResult.cs  PumpHouseInfoParameter.cs  Result.cs  SaveFileInfoParameter.cs  SeedInfoParameter.cs  SetIsShowFieldsParameter.cs  ShowFieldsParameter.cs  StorageInfoParameter.cs
cropsTraceApi/Properties/: launchSettings.json
cropsTraceApi/Swagger/: HiddenApiAttribute.cs  HiddenApiFilter.cs
cropsTraceDataAccess/: DbContextOptions.cs  IMOIRepository.cs  MOIRepository.cs  ServiceCollectionExtensions.cs  SqlParameter.cs  cropsTraceDataAccess.csproj
cropsTraceDataAccess/Entities/: IdInfo.cs
cropsTraceDataAccess/Model/: Model.cs
溯源一张图列表页原型/files/page2/: data.js
溯源一张图列表页原型/files/入库出库数据/: data.js  styles.css
溯源一张图列表页原型/files/农作物主数据/: data.js  styles.css
溯源一张图列表页原型/files/列表页/: data.js
溯源一张图列表页原型/files/溯源一张图/: data.js
溯源一张图列表页原型/files/生长数据列表页/: data.js  styles.css
溯源一张图列表页原型v1.0.0.4/: 入库出库数据.html  农作物主数据.html  生长数据列表页.html
溯源一张图列表页原型v1.0.0.4/data/: document.js  styles.css
溯源一张图列表页原型v1.0.0.4/files/入库出库数据/: data.js
溯源一张图列表页原型v1.0.0.4/files/农作物主数据/: data.js
溯源一张图列表页原型v1.0.0.4/files/生长数据列表页/: data.js
溯源一张图列表页原型v1.0.0.5/: 入库出库数据.html  农作物主数据.html  参数配置.html  生长数据列表页.html
溯源一张图列表页原型v1.0.0.5/data/: document.js  styles.css
溯源一张图列表页原型v1.0.0.5/files/入库出库数据/: data.js  styles.css
溯源一张图列表页原型v1.0.0.5/files/农作物主数据/: data.js  styles.css
溯源一张图列表页原型v1.0.0.5/files/参数配置/: data.js  styles.css
溯源一张图列表页原型v1.0.0.5/files/生长数据列表页/: data.js  styles.css
溯源一张图列表页原型v1.0.03/溯源一张图列表页原型/: 入库出库数据.html  农作物主数据.html  列表页.html  浏览说明.txt  溯源一张图.html  生长数据列表页.html
溯源一张图列表页原型v1.0.03/溯源一张图列表页原型/data/: document.js  styles.css
溯源一张图列表页原型v1.0.03/溯源一张图列表页原型/files/page3/: data.js
溯源一张图列表页原型v1.0.03/溯源一张图列表页原型/files/入库出库数据/: data.js  styles.css
溯源一张图列表页原型v1.0.03/溯源一张图列表页原型/files/农作物主数据/: data.js  styles.css
溯源一张图列表页原型v1.0.03/溯源一张图列表页原型/files/生长数据列表页/: data.js  styles.css
