<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\cropsTrace</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\cropsTraceDataAccess\cropsTraceDataAccess.csproj" />
    <ProjectReference Include="..\Snowflake.Net\Snowflake.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dll\" />
    <Folder Include="wwwroot\" />
    <Folder Include="新文件夹\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ePioneer.Data.Kernel">
      <HintPath>dll\ePioneer.Data.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="ePioneer.Data.Utils">
      <HintPath>dll\ePioneer.Data.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
