<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.6.22324.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cropsTraceDataAccess\cropsTraceDataAccess.csproj" />
    <ProjectReference Include="..\Snowflake.Net\Snowflake.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ePioneer.Data.Kernel">
      <HintPath>..\cropsTraceApi\dll\ePioneer.Data.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="ePioneer.Data.Utils">
      <HintPath>..\cropsTraceApi\dll\ePioneer.Data.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
